# chatting

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/modular/api/: ModularApplication.java
api/src/main/java/com/modular/api/chat/: ChatController.java
api/src/main/java/com/modular/api/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/modular/api/member/: MemberController.java
api/src/main/resources/: application.yml
chat/: build.gradle
chat/src/main/java/com/modular/config/: WebSocketConfig.java
chat/src/main/java/com/modular/config/handler/: ChatWebSocketHandler.java
chat/src/main/java/com/modular/config/interceptor/: WebSocketHandshakeInterceptor.java
chat/src/main/java/com/modular/domain/dto/request/: ChatMessage.java  CreateChatRoomRequest.java  SendMessageRequest.java
chat/src/main/java/com/modular/domain/dto/response/: ChatRoomResponse.java
chat/src/main/java/com/modular/domain/entity/: ChatRoom.java  ChatRoomMember.java  Message.java
chat/src/main/java/com/modular/domain/type/: ChatRoomType.java  MemberRole.java
chat/src/main/java/com/modular/event/: ChatMessageReceivedEvent.java
chat/src/main/java/com/modular/redis/: RedisMessageBroker.java
chat/src/main/java/com/modular/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java
chat/src/main/java/com/modular/service/: ChatRoomBroadcastService.java  ChatService.java  ChatServiceImpl.java  MessageSequenceService.java  WebSocketSessionManager.java
common/: build.gradle
common/src/main/java/com/modular/config/: RedisConfig.java
common/src/main/java/com/modular/redis/: RedisConfig.java
domain/: build.gradle
domain/src/main/java/com/modular/chat/: ChatRoom.java  ChatRoomMember.java  Message.java
domain/src/main/java/com/modular/dto/user/: UserDto.java
domain/src/main/java/com/modular/entity/: User.java
domain/src/main/java/com/modular/member/: Member.java
domain/src/main/java/com/modular/type/: ChatRoomType.java  MemberRole.java
gradle/wrapper/: gradle-wrapper.properties
member/: build.gradle
member/src/main/java/com/modular/domain/dto/request/: CreateMemberRequest.java  LoginRequest.java
member/src/main/java/com/modular/domain/dto/response/: MemberDto.java
member/src/main/java/com/modular/domain/entity/: Member.java
member/src/main/java/com/modular/repository/: MemberRepository.java
member/src/main/java/com/modular/service/: MemberService.java  MemberServiceImpl.java
